-> start

=== start ===

Я чуял, что ты зайдешь
    -> heard

=== heard ===

+ [Чуял?]
    Я очень хорошо чувствую разные запахи. А ещё от тебя воняет за версту. Воняет как от ночной крысы
    -> calm_down

=== calm_down ===

Так, спокойно... Опусти тесак, я не буду ничего у тебя брать
-> reaction

=== reaction ===

Хе-хе, как увидел кровь - так сразу коленки затряслись? Что? Сердечко застучало? А?
-> deal_offer

=== deal_offer ===

Я ведь и не знал, что здесь кто-то есть... Слушай, я готов меняться. Если хочешь, можем поторговать. Нам обоим будет выгодно
-> meat_question

=== meat_question ===

Давненько мне не встречались такие менялы. А я думал ты просто бандит. Уже на мясо хотел пустить
    -> meat_choice

=== meat_choice ===

+ [На мясо?]
    -> player_response

=== player_response ===

Ну... Я не про это. Слушай, если нужна еда - у меня её полно! И мясо моё - высший сорт! Так что если пришёл торговаться, показывай что есть
    -> trade

=== trade ===

+ [ТОРГОВАТЬ]
    // тут пойдёт следующая логика (магазин / обмен)
    -> END