VAR isFamiliarty = true
VAR randomMetting = ""

=== Main ===
{RANDOM(0,3):
- 0: ~ randomMetting = "И снова твой запах. Кажется, я к нему привыкаю."
- 1: ~ randomMetting = "От тебя теперь пахнет псами. Этот запах мне нравится больше"
- 2: ~ randomMetting = "Мясо редкого качества само притягивает к себе покупателей. Ну? Будешь брать?"
- 3: ~ randomMetting = "Запах крови и сточных вод... Все вы так пахнете..."
}
{isFamiliarty: -> FamiliartyDialog | -> BaseDialog }

=== FamiliartyDialog ===
// Как только начался ознакомительный диалог, устанавливаем чтобы он не повторялся
~ isFamiliarty = false

Я чуял, что ты зайдешь
+ [Чуял?]
    -> FamiliartyDialog.q1

= q1
Я очень хорошо чувствую разные запахи. А еще от тебя воняет за версту. Воняет как от вонючей крысы
+ [Так, спокойно... Опусти тесак, я не буду ничего у тебя брать]
    -> FamiliartyDialog.q2
    
= q2
Хе-хе, как увидел кровь - так сразу коленки затряслись? Что? Сердечко застучало? А?
+ [Я ведь и не знал, что здесь кто-то есть... Слушай, я готов меняться. Если хочешь, можем поторговать. Нам обоим будет выгодно]
    -> FamiliartyDialog.q3
    
= q3
Давненько мне не встречались такие менялы. А я думал ты  просто бандит. Уже на мясо хотел пустить
+ [На мясо?]
    -> q4
    
= q4
Ну... Я не про это. Слушай, если нужна еда - у меня ее полно! И мясо мое - высший сорт! Так что если пришел торговаться, показывай что есть
+ [Поторгуем]
# Trade:OpenTrade
    -> DONE

=== BaseDialog ===
{randomMetting}
    -> BaseChoices

=== BaseChoices ===
+ [Поторгуем?]
    # Trade:OpenTrade
    -> Ending
+ [Мне пора]
    # Dialog:Exit
    -> Ending
+ [Я хочу кое о чём спросить...]
    Выкладывай
    ++ [На тебе голова свиньи...]
        -> Ask_PigHead
    ++ [Кем ты был... до того, как все это началось?]
        -> Ask_WhoYouWere
    ++ [Откуда этот запах? Какой-то смрад...]
        -> Ask_Smell
    ++ [Что ты планируешь делать?]
        -> Ask_Plan
+ [Что это за место?]
    -> Ending

=== Ask_PigHead ===
А глаз у тебя наметан.
    -> Ask_PigHead.q1
= q1
+ [Зачем ты ее надел?]
Для таких как ты
    -> Ask_PigHead.q2

= q2
+ [Как это понимать?]
Глупые у тебя вопросы. Тебя так волнует эта маска? А может мне в ней спокойнее? Может, у меня есть свои причины для этой маски? Не подумал об этом?
    -> Ask_PigHead.q3
= q3
+ [Не подумал...]
...
    -> BaseChoices

=== Ask_WhoYouWere ===
В пищекомбинате работал, мясо разделывал, жил обычной жизнью, все как у всех. Семью, правда, так и не успел завести...
+ [Сочувствую...]
    -> Ask_WhoYouWere.q1
= q1
Да ничего. У меня бы и не получилось оно никак... Не хорош я в этом. Зато мясо все еще разделываю. Значит так оно и должно быть
+ [Выходит, у тебя дом стал мясным комбинатом?]
    -> Ask_WhoYouWere.q2

= q2
Ну, можно и так сказать. А что плохого? Любимое дело, еды много, да и я не привередливый.
+ [Но ведь так и свихнуться можно...]
    -> Ask_WhoYouWere.q3

= q3
...
    -> BaseChoices
    
=== Ask_Smell ===
Ты о чем? А... Видимо ты не привык к запаху разделанной туши. Прости, я гостей обычно не жду к себе
+ [Поэтому у тебя и не бывает гостей. От этой туши так воняет...]
    -> Ask_Smell.q1

= q1
А ведь запахи у вас довольно похожи. Не замечал? Да и внутри у вас много общего. Если приглядеться
+ [Это звучит слишком жутко...]
    -> Ask_Smell.q2

= q2
Хе-хе... Что, уже за маньяка меня принимаешь? Я людей не разделываю! Понял? Я добываю себе еду, чтобы выжить. Только и всего. Мы все теперь так живем
+ [Я зато не развешиваю кишки на стены...]
...
    -> BaseChoices
    
=== Ask_Plan ===
А что планировать? Пока просто жить. Жить да выживать, пока живой
+ [Тут опасно оставаться. Эти твари становятся все агресивнее. Так и до тебя однажды доберутся]
    -> Ask_Plan.q1
    
= q1
Какой умный ты у нас! А что предложишь? Бежать? И куда же ты собрался?
+ [Куда-нибудь... главное подальше отсюда. Всяко лучше, чем в городе]
    -> Ask_Plan.q2

= q2
М-да, а ведь вне города ты протянешь еще меньше, даже меньше моего, без обид. За городом негде будет прятаться, негде заночевать, некого ограбить... Так что выбора у нас с тобой нет, дружок
+ [Должен же быть выход...]
...
    -> BaseChoices

=== Ending ==
    -> DONE