VAR isFamiliarty = true
VAR randomMetting = ""

=== Main ===
{RANDOM(0,2):
- 0: ~ randomMetting = "Возврат не гарантирую!"
- 1: ~ randomMetting = "Сегодня продается все, ты удачно зашел..."
- 2: ~ randomMetting = "Ты становишься постоянным клиентом"
}
{isFamiliarty: -> FamiliartyDialog | -> BaseDialog }

=== FamiliartyDialog ===
// Как только начался ознакомительный диалог, устанавливаем чтобы он не повторялся
~ isFamiliarty = false

Здесь нечего искать, пшел вон!
+ [Я не мародер! Я с пришел с миром!]
    -> FamiliartyDialog.q1

= q1
Еще бы... Зачем бы тебе приходить с миром? Все ведь как на ладони, все мои вещи
+ [Я не настолько жестокий... Спокойно, старик, не собираюсь Я тебя грабить!]
    -> FamiliartyDialog.q2
    
= q2
Тогда держись на расстоянии! Пять шагов минимум! И ни шагом меньше!
+ [Все, пять шагов, доволен? Можем теперь поговорить?  Кто ты вообще такой?]
    -> FamiliartyDialog.q3
    
= q3
Это не имеет значения для нашего сотрудничества. 
Показывай свой товар, называй свою цену - и уходи!
# Trade:OpenTrade
    -> DONE

=== BaseDialog ===
{randomMetting}
    -> BaseChoices

=== BaseChoices ===
+ [Поторгуем?]
    # Trade:OpenTrade
    -> Ending
+ [Мне пора]
    # Dialog:Exit
    -> Ending
+ [Я хочу кое о чём спросить...]
    Не трать много времени на слова! Время - деньги!
    ++ [Ты странно выглядишь]
        -> Ask_StrangeView
    ++ [Кем ты был... до всего этого?]
        -> Ask_WhoYouWere
    ++ [Так много вещей тут у тебя...]
        -> Ask_ManyThings
    ++ [Много к тебе людей ходят?]
        -> Ask_ManyVisitors
+ [Ты здесь совсем один?]
    -> Ending

=== Ask_StrangeView ===
Я должен принять это за комплимент?
    -> Ask_StrangeView.q1
= q1
+ [Прости, но все-таки, что случилось с твоей кожей? Ты похож на гоблина]
Поэтому за мной и закрепилось это прозвище... Это след проклятия одного демона
    -> Ask_StrangeView.q2

= q2
+ [Ты попадался демону?]
Он питался жизненной силой человека. Тварь довольно кровожадная. Я чудом обхитрил его
    -> Ask_StrangeView.q3
= q3
+ [Интересно как...]
Я поджег дом, где мы были. Тварь отвлекалсь и отпустила меня. След правда оставила...
    -> Ask_StrangeView.q4

= q4
+ [И на коже, и на рассудке, как погляжу...]
...
    -> BaseChoices
 
 
 
=== Ask_WhoYouWere ===
В налоговой работал, грабил местное население и зарабатывал на взятках
+ [Хорошо устроился]
    -> Ask_WhoYouWere.q1
= q1
Как бы ни была хороша моя жизнь, все может пойти коту под хвост... Оно и пошло
+ [Но ты все еще жив... Разве это не хорошо?]
    -> Ask_WhoYouWere.q2

= q2
Уж лучше спать себе спокойно в могиле с червями,  чем выходить на улицу и видеть этот ад за окном!
+ [Ладно, понял... Давай-ка выдохнем]
    -> Ask_WhoYouWere.q3

= q3
...
    -> BaseChoices
    
    
    
=== Ask_ManyThings ===
Кто-то называет это мусором. Скажи, разве сегодня можно хоть что-то назвать мусором?!
+ [Даже не знаю. Все, что нельзя использовать? ]
    -> Ask_ManyThings.q1

= q1
Ты не хуже меня знаешь, что у всего есть своя польза. Все, что мне удалось притащить сюда даст свои плоды
+ [Значит, у тебя теперь своя сокровищница?]
    -> Ask_ManyThings.q2

= q2
Поэтому я и стерегу ее день ото дня...
+ [Старик, мне не по себе от того, что ты говоришь всерьез]
...
    -> BaseChoices
    
    
    
=== Ask_ManyVisitors ===
Часто захаживают. Кто-то уходит с покупкой, кто-то в страхе убегает
+ [Значит, люди все еще живы... Радует]
    -> Ask_ManyVisitors.q1
    
= q1
В этом я тебя понимаю... Торг все еще процветает, пока в районе хоть кто-то живет
+ [А если никого кроме тебя не останется? Что планируешь делать?]
    -> Ask_ManyVisitors.q2

= q2
Ждать своего конца
+ [Довольно прозаично... ]
...
    -> BaseChoices

=== Ending ==
    -> DONE